*,
*::before,
*::after {
    box-sizing: border-box;
    font-weight: normal;
}

body {
    background: linear-gradient(to right, #00AAFF, #00FF6C);
}

.cal-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px); 
}

.cal-grid>button {
    cursor: pointer;
    font-size: 2rem;
    border: 2px solid white;
    outline: none;
    background-color: navajowhite;
}

button:hover {
    background-color:greenyellow;
    
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1/-1;
    background-color:grey;
    color: white;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding: 10px;
    justify-content: space-around;
    word-wrap: break-word;
    word-break: break-all;
}

.previous-grid {
    font-size: 1.5rem;
}

.present-grid {
    font-size: 2.5rem;
}